import type { ServicePackage } from "../types/types";

export const services: ServicePackage[] = [
  {
    id: 1,
    title: "Старт",

    subtitle: "Идеально для небольших проектов и лендингов.",

    price: "от 30 000 ₽",

    description: "Быстрый запуск современного сайта с индивидуальным дизайном.",

    includes: [
      "Дизайн главной страницы",
      "Адаптивная разработка",
      "Форма обратной связи",
      "SEO-подготовка",
      "Публикация проекта",
    ],

    buttonLabel: "Выбрать пакет",

    isPopular: false,
  },

  {
    id: 2,

    title: "Стандарт",

    subtitle: "Для бизнеса и специалистов, которым нужен полноценный сайт.",

    price: "от 60 000 ₽",

    description: "Оптимальный вариант для большинства коммерческих проектов.",

    includes: [
      "Многостраничный сайт",
      "Индивидуальный дизайн",
      "Интеграции",
      "Админ-панель",
      "Настройка домена и публикация",
    ],

    buttonLabel: "Выбрать пакет",

    isPopular: true,
  },

  {
    id: 3,

    title: "Под ключ",

    subtitle:
      "Полное решение — от первой идеи до запуска и дальнейшего развития.",

    price: "от 100 000 ₽",

    description: "Когда проект требует backend, интеграций и сложной логики.",

    includes: [
      "Все возможности пакета «Стандарт»",
      "Backend",
      "База данных",
      "API и интеграции",
      "Поддержка после запуска",
    ],

    buttonLabel: "Выбрать пакет",

    isPopular: false,
  },
];
