import type { ServicePackage } from "../types/types";

export const services: ServicePackage[] = [
  {
    id: 1,
    title: "Лэндинг",

    subtitle: "Идеально для небольших проектов и лендингов.",

    price: "от 15 000 ₽",

    description: "Быстрый запуск современного сайта с индивидуальным дизайном.",

    includes: [
      "Дизайн главной страницы",
      "Адаптивная разработка",
      "Форма обратной связи",
      "SEO-подготовка",
      "Публикация проекта",
    ],

    buttonLabel: "Связаться",

    isPopular: true,
  },

  {
    id: 2,

    title: "Стандарт",

    subtitle: "Для бизнеса и специалистов, которым нужен полноценный сайт.",

    price: "от 60 000 ₽",

    description: "Оптимальный вариант для большинства коммерческих проектов.",

    includes: [
      "Многостраничный сайт",
      "Индивидуальный дизайн",
      "Интеграции",
      "Админ-панель",
      "Настройка домена и публикация",
    ],

    buttonLabel: "Выбрать пакет",

    isPopular: true,
  },

  {
    id: 3,

    title: "Мобильное приложение",

    subtitle:
      "Кроссплатформенная разработка приложений для iOS и Android на React Native.",

    price: "от 100 000 ₽",

    description:
      "Полный цикл разработки мобильного приложения — от проектирования интерфейса до публикации в App Store и Google Play.",

    includes: [
      "UX/UI дизайн",
      "React Native + TypeScript",
      "Backend и REST API",
      "База данных",
      "Авторизация пользователей",
      "Интеграция сторонних сервисов",
      "Публикация в магазинах приложений",
      "Поддержка после запуска",
    ],

    buttonLabel: "Выбрать пакет",

    isPopular: false,
  },
];
